[gd_scene load_steps=4 format=3 uid="uid://bwqsoxuan5702"]

[ext_resource type="Theme" uid="uid://bpuu0k8y00f6d" path="res://themes/launcher_theme.tres" id="1_abyt1"]
[ext_resource type="Script" path="res://launcher.gd" id="1_lw4sm"]
[ext_resource type="PackedScene" uid="uid://ca1nmslw6vqvx" path="res://nodes/dialogs.tscn" id="2_ktfgy"]

[node name="Launcher" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_abyt1")
script = ExtResource("1_lw4sm")

[node name="Dialogs" parent="." instance=ExtResource("2_ktfgy")]
layout_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Recent Activity"

[node name="ActivityList" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="BackgroundPanel" type="Panel" parent="PanelContainer/MarginContainer/VBoxContainer/ActivityList"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"PanelProjectList"

[node name="ActivityList" type="ItemList" parent="PanelContainer/MarginContainer/VBoxContainer/ActivityList"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="NoRecentActivity" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/ActivityList"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "There has been no recent activity"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="OpenExternalProject" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Open External Project"

[node name="CreateNewProject" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Create New Project"

[connection signal="dir_opened" from="Dialogs" to="." method="_on_dialogs_dir_opened"]
[connection signal="file_open_cancelled" from="Dialogs" to="." method="_on_dialogs_file_open_cancelled"]
[connection signal="item_clicked" from="PanelContainer/MarginContainer/VBoxContainer/ActivityList/ActivityList" to="." method="_on_project_list_item_clicked"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/OpenExternalProject" to="." method="_on_open_external_project_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/CreateNewProject" to="." method="_on_create_new_project_pressed"]
