[gd_scene load_steps=3 format=3 uid="uid://dqh3bpwhufsm5"]

[ext_resource type="Script" path="res://game_objects/physics/player.gd" id="1_ofxhd"]
[ext_resource type="PackedScene" uid="uid://dvfoq86emh3b6" path="res://ui/canvas_ui.tscn" id="1_wkv3l"]

[node name="Player" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ofxhd")

[node name="CanvasUI" parent="." instance=ExtResource("1_wkv3l")]
layout_mode = 1
canvas_mode = 1
