[gd_scene load_steps=7 format=3 uid="uid://bs3ocfdk3equk"]

[ext_resource type="Script" path="res://game_objects/shared/backgrounds/colored_desert.gd" id="1_30qyv"]
[ext_resource type="PackedScene" uid="uid://c5ytv63w64aps" path="res://designer_src/object_metadata.tscn" id="1_b03oj"]
[ext_resource type="PackedScene" uid="uid://b04xmainp6ixm" path="res://designer_src/object_functionality.tscn" id="2_xcwm6"]
[ext_resource type="PackedScene" uid="uid://c541h1l1hdn14" path="res://coder_nodes/object_coder.tscn" id="3_1fhcy"]
[ext_resource type="Texture2D" uid="uid://h4qm3jrnc2" path="res://game_objects/shared/assets/colored_desert.png" id="4_p4quj"]
[ext_resource type="Script" path="res://addons/rect_extents_2D/RectExtents2D.gd" id="5_aas70"]

[node name="Background" type="Node2D"]
script = ExtResource("1_30qyv")

[node name="ObjectMetaData" parent="." instance=ExtResource("1_b03oj")]
node_kind = 1

[node name="ObjectFunctionality" parent="." instance=ExtResource("2_xcwm6")]

[node name="ObjectCoder" parent="." instance=ExtResource("3_1fhcy")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_p4quj")
centered = false

[node name="RectExtents2D" type="Node2D" parent="."]
position = Vector2(512, 512)
script = ExtResource("5_aas70")
size = Vector2(1024, 1025)
