[gd_scene load_steps=4 format=3 uid="uid://dyy2q8ewsyu8v"]

[ext_resource type="Texture2D" uid="uid://benj0lsnh3cke" path="res://icon.svg" id="1_xekfi"]
[ext_resource type="Script" path="res://tests/selectable_sprite_node_wide.gd" id="2_x4vcu"]
[ext_resource type="Script" path="res://addons/rect_extents_2D/RectExtents2D.gd" id="3_sbr24"]

[node name="selectable_sprite_node_bigger" type="Sprite2D"]
texture = ExtResource("1_xekfi")
script = ExtResource("2_x4vcu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(128, 0)
texture = ExtResource("1_xekfi")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(64, 128)
texture = ExtResource("1_xekfi")

[node name="RectExtents2D" type="Node2D" parent="."]
position = Vector2(64, 64)
script = ExtResource("3_sbr24")
size = Vector2(260, 256)
