[gd_scene load_steps=3 format=3 uid="uid://klriddpgdfad"]

[ext_resource type="Script" path="res://designer_nodes/property_nodes/numeric_property.gd" id="1_b8slr"]
[ext_resource type="Theme" uid="uid://cuxsw2xavxj3d" path="res://themes/code_controls_theme.tres" id="1_umbep"]

[node name="NumericProperty" type="SpinBox"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
size_flags_horizontal = 3
theme = ExtResource("1_umbep")
allow_greater = true
allow_lesser = true
script = ExtResource("1_b8slr")

[connection signal="value_changed" from="." to="." method="_on_value_changed"]
