[gd_scene load_steps=3 format=3 uid="uid://0trykxv28tux"]

[ext_resource type="Script" path="res://ui/code_execution/function_block.gd" id="1_ieohg"]
[ext_resource type="Theme" uid="uid://cuxsw2xavxj3d" path="res://themes/code_controls_theme.tres" id="1_uwrug"]

[node name="FunctionBlock" type="GraphNode"]
theme = ExtResource("1_uwrug")
title = "Function"
show_close = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_ieohg")

[node name="FunctionName" type="Label" parent="."]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "function_name"
vertical_alignment = 1
