[gd_scene load_steps=3 format=3 uid="uid://6wdpgwcv6qq"]

[ext_resource type="Theme" uid="uid://cuxsw2xavxj3d" path="res://themes/code_controls_theme.tres" id="1_5nubx"]
[ext_resource type="Script" path="res://ui/code_execution/set_global_variable_block.gd" id="1_fv1oa"]

[node name="SetGlobalVariableBlock" type="GraphNode"]
custom_minimum_size = Vector2(160, 0)
offset_right = 259.0
offset_bottom = 116.0
theme = ExtResource("1_5nubx")
title = "Set Global Variable"
show_close = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("1_fv1oa")

[node name="Variable" type="LineEdit" parent="."]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
placeholder_text = "Variable"

[node name="Value" type="LineEdit" parent="."]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
placeholder_text = "Value"
