[gd_scene load_steps=2 format=3 uid="uid://dlildv5wjdddu"]

[ext_resource type="Script" path="res://ui/code_execution/set_object_property_block.gd" id="1_ajwtb"]

[node name="SetObjectPropertyBlock" type="GraphNode"]
custom_minimum_size = Vector2(160, 0)
title = "Set Object Property"
show_close = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("1_ajwtb")

[node name="Property" type="LineEdit" parent="."]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
placeholder_text = "Property"

[node name="Value" type="LineEdit" parent="."]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
placeholder_text = "Value"
