[gd_scene load_steps=2 format=3 uid="uid://be2ogxixyowlv"]

[ext_resource type="Script" path="res://designer_nodes/design_canvas.gd" id="1_675is"]

[node name="DesignCanvas" type="Node2D"]
script = ExtResource("1_675is")

[node name="Background" type="CanvasLayer" parent="."]

[node name="Nodes" type="Node2D" parent="Background"]

[node name="Tiles" type="Node2D" parent="."]

[node name="Foreground" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
