[gd_scene load_steps=2 format=3 uid="uid://ca1nmslw6vqvx"]

[ext_resource type="Script" path="res://nodes/dialogs.gd" id="1_wi8qs"]

[node name="Dialogs" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wi8qs")

[node name="FileSaveDialog" type="FileDialog" parent="."]
initial_position = 1
size = Vector2i(450, 162)
access = 2

[node name="FileOpenDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 1
size = Vector2i(450, 162)
ok_button_text = "Open"
file_mode = 0
access = 2

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
initial_position = 1

[node name="AcceptDialog" type="AcceptDialog" parent="."]
initial_position = 1
