[gd_scene load_steps=3 format=3 uid="uid://dolaeura5xsf8"]

[ext_resource type="PackedScene" uid="uid://dvfoq86emh3b6" path="res://ui/canvas_ui.tscn" id="1_absmw"]
[ext_resource type="Script" path="res://game_objects/platformer/player.gd" id="1_v8if0"]

[node name="Player" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v8if0")

[node name="CanvasUI" parent="." instance=ExtResource("1_absmw")]
layout_mode = 1
size_flags_horizontal = 3
size_flags_vertical = 3
canvas_mode = 1
