[gd_scene load_steps=2 format=3 uid="uid://61lfukx5wbam"]

[ext_resource type="Script" path="res://ui/code_canvas/graph_edit.gd" id="1_a5ou8"]

[node name="GraphEdit" type="GraphEdit"]
size_flags_vertical = 3
script = ExtResource("1_a5ou8")
script_name = null
object_index = null
is_new_file = null

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
[connection signal="connection_request" from="." to="." method="_on_connection_request"]
[connection signal="disconnection_request" from="." to="." method="_on_disconnection_request"]
[connection signal="gui_input" from="." to="." method="_on_gui_input"]
