[gd_scene load_steps=23 format=3 uid="uid://cgs7tjbjpecyo"]

[ext_resource type="PackedScene" uid="uid://c5ytv63w64aps" path="res://designer_src/object_metadata.tscn" id="1_ebo44"]
[ext_resource type="PackedScene" uid="uid://blwlbx7r7j3a3" path="res://game_objects/platformer/objects/ext/elements_block_sprite_2d.tscn" id="1_ku68e"]
[ext_resource type="Script" path="res://game_objects/platformer/objects/elements_block.gd" id="1_u1lt5"]
[ext_resource type="PackedScene" uid="uid://b04xmainp6ixm" path="res://designer_src/object_functionality.tscn" id="2_nn48e"]
[ext_resource type="Script" path="res://addons/rect_extents_2D/RectExtents2D.gd" id="2_vrnjq"]
[ext_resource type="Script" path="res://designer_src/object_custom_property.gd" id="3_coigi"]
[ext_resource type="PackedScene" uid="uid://c541h1l1hdn14" path="res://coder_nodes/object_coder.tscn" id="3_nsj1h"]
[ext_resource type="Script" path="res://designer_src/expression_variable.gd" id="4_fr3u5"]
[ext_resource type="Script" path="res://coder_src/object_code_function.gd" id="6_70msr"]

[sub_resource type="Resource" id="Resource_viitq"]
script = ExtResource("3_coigi")
property_name = "mass"
property_type = 2
property_value = "1"
property_default_value = "1"
property_read_only = false

[sub_resource type="Resource" id="Resource_h20ui"]
script = ExtResource("3_coigi")
property_name = "is_active"
property_type = 4
property_value = "true"
property_default_value = "true"
property_read_only = false

[sub_resource type="Resource" id="Resource_yfdi0"]
script = ExtResource("3_coigi")
property_name = "color"
property_type = 3
property_value = "red,green,blue"
property_default_value = "green"
property_read_only = false

[sub_resource type="Resource" id="Resource_551q4"]
script = ExtResource("4_fr3u5")
variable_name = "color_red"
variable_type = 1
variable_value = "0"

[sub_resource type="Resource" id="Resource_lh6ad"]
script = ExtResource("4_fr3u5")
variable_name = "color_green"
variable_type = 1
variable_value = "1"

[sub_resource type="Resource" id="Resource_0nl42"]
script = ExtResource("4_fr3u5")
variable_name = "color_blue"
variable_type = 1
variable_value = "2"

[sub_resource type="Resource" id="Resource_tbkia"]
script = ExtResource("6_70msr")
function_name = "destroy"
function_block_parameters = Array[ExtResource("3_coigi")]([])
function_outputs = Array[String]([])

[sub_resource type="Resource" id="Resource_crig0"]
script = ExtResource("3_coigi")
property_name = "force_x"
property_type = 0
property_value = "0"
property_default_value = "0"
property_read_only = false

[sub_resource type="Resource" id="Resource_wq8k5"]
script = ExtResource("3_coigi")
property_name = "force_y"
property_type = 0
property_value = "0"
property_default_value = "0"
property_read_only = false

[sub_resource type="Resource" id="Resource_j4wrf"]
script = ExtResource("6_70msr")
function_name = "central_impulse"
function_block_parameters = Array[ExtResource("3_coigi")]([SubResource("Resource_crig0"), SubResource("Resource_wq8k5")])
function_outputs = Array[String]([])

[sub_resource type="Resource" id="Resource_j2xu4"]
script = ExtResource("6_70msr")
function_name = "central_force"
function_block_parameters = Array[ExtResource("3_coigi")]([SubResource("Resource_crig0"), SubResource("Resource_wq8k5")])
function_outputs = Array[String]([])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3daia"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u1wjw"]
size = Vector2(66, 66)

[node name="Block" type="RigidBody2D" groups=["block"]]
z_index = 1
freeze_mode = 1
script = ExtResource("1_u1lt5")

[node name="ObjectMetaData" parent="." instance=ExtResource("1_ebo44")]
custom_properties = Array[ExtResource("3_coigi")]([SubResource("Resource_viitq"), SubResource("Resource_h20ui"), SubResource("Resource_yfdi0")])
expression_variables = Array[ExtResource("4_fr3u5")]([SubResource("Resource_551q4"), SubResource("Resource_lh6ad"), SubResource("Resource_0nl42")])

[node name="ObjectFunctionality" parent="." instance=ExtResource("2_nn48e")]

[node name="ObjectCoder" parent="." instance=ExtResource("3_nsj1h")]
code_functions = Array[ExtResource("6_70msr")]([SubResource("Resource_tbkia"), SubResource("Resource_j4wrf"), SubResource("Resource_j2xu4")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3daia")

[node name="CollisionSensor" type="Area2D" parent="."]
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionSensor"]
shape = SubResource("RectangleShape2D_u1wjw")

[node name="Sprite2D" parent="." instance=ExtResource("1_ku68e")]

[node name="RectExtents2D" type="Node2D" parent="."]
script = ExtResource("2_vrnjq")

[connection signal="property_changed" from="ObjectFunctionality" to="." method="_on_object_functionality_property_changed"]
[connection signal="broadcast" from="ObjectCoder" to="." method="_on_object_coder_broadcast"]
[connection signal="area_entered" from="CollisionSensor" to="." method="_on_collision_sensor_area_entered"]
[connection signal="body_entered" from="CollisionSensor" to="." method="_on_collision_sensor_body_entered"]
