[gd_scene load_steps=8 format=3 uid="uid://dytayxqb8s0u8"]

[ext_resource type="PackedScene" uid="uid://bwgayb5a4atca" path="res://game_objects/platformer/objects/ext/items_gem_sprite_2d.tscn" id="1_stbjg"]
[ext_resource type="PackedScene" uid="uid://c5ytv63w64aps" path="res://designer_src/object_metadata.tscn" id="1_w73d3"]
[ext_resource type="Script" path="res://game_objects/platformer/objects/items_gem.gd" id="1_wjqt2"]
[ext_resource type="Script" path="res://addons/rect_extents_2D/RectExtents2D.gd" id="2_8jmg1"]
[ext_resource type="PackedScene" uid="uid://b04xmainp6ixm" path="res://designer_src/object_functionality.tscn" id="2_mfpcv"]
[ext_resource type="PackedScene" uid="uid://c541h1l1hdn14" path="res://coder_nodes/object_coder.tscn" id="3_d8plb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4fi15"]
radius = 24.0

[node name="Gem" type="Area2D"]
script = ExtResource("1_wjqt2")

[node name="ObjectMetaData" parent="." instance=ExtResource("1_w73d3")]

[node name="ObjectFunctionality" parent="." instance=ExtResource("2_mfpcv")]

[node name="ObjectCoder" parent="." instance=ExtResource("3_d8plb")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4fi15")

[node name="Sprite2D" parent="." instance=ExtResource("1_stbjg")]

[node name="RectExtents2D" type="Node2D" parent="."]
script = ExtResource("2_8jmg1")
