[gd_scene load_steps=12 format=3 uid="uid://bnjox0dh41761"]

[ext_resource type="PackedScene" uid="uid://c5ytv63w64aps" path="res://designer_src/object_metadata.tscn" id="1_c2yxc"]
[ext_resource type="Script" path="res://game_objects/platformer/objects/items_key.gd" id="1_qw3g0"]
[ext_resource type="PackedScene" uid="uid://dqaqn77sg2bpa" path="res://game_objects/platformer/objects/ext/items_key_sprite_2d.tscn" id="1_wtxqj"]
[ext_resource type="Script" path="res://addons/rect_extents_2D/RectExtents2D.gd" id="2_4df03"]
[ext_resource type="PackedScene" uid="uid://b04xmainp6ixm" path="res://designer_src/object_functionality.tscn" id="2_uujxv"]
[ext_resource type="PackedScene" uid="uid://c541h1l1hdn14" path="res://coder_nodes/object_coder.tscn" id="3_fdth2"]
[ext_resource type="Script" path="res://designer_src/object_custom_property.gd" id="3_k563c"]
[ext_resource type="Script" path="res://coder_src/object_code_function.gd" id="6_yekdp"]

[sub_resource type="Resource" id="Resource_5khon"]
script = ExtResource("3_k563c")
property_name = "is_active"
property_type = 4
property_value = "true"
property_default_value = "true"
property_read_only = false

[sub_resource type="Resource" id="Resource_ugo3i"]
script = ExtResource("6_yekdp")
function_name = "destroy"
function_block_parameters = Array[ExtResource("3_k563c")]([])
function_outputs = Array[String]([])

[sub_resource type="CircleShape2D" id="CircleShape2D_xda30"]
radius = 24.0

[node name="Key" type="Area2D" groups=["key"]]
z_index = 1
script = ExtResource("1_qw3g0")

[node name="ObjectMetaData" parent="." instance=ExtResource("1_c2yxc")]
custom_properties = Array[ExtResource("3_k563c")]([SubResource("Resource_5khon")])

[node name="ObjectFunctionality" parent="." instance=ExtResource("2_uujxv")]

[node name="ObjectCoder" parent="." instance=ExtResource("3_fdth2")]
code_functions = Array[ExtResource("6_yekdp")]([SubResource("Resource_ugo3i")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xda30")

[node name="Sprite2D" parent="." instance=ExtResource("1_wtxqj")]

[node name="RectExtents2D" type="Node2D" parent="."]
script = ExtResource("2_4df03")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="property_changed" from="ObjectFunctionality" to="." method="_on_object_functionality_property_changed"]
[connection signal="broadcast" from="ObjectCoder" to="." method="_on_object_coder_broadcast"]
