[gd_scene load_steps=3 format=3 uid="uid://bwc6sme40bdb8"]

[ext_resource type="PackedScene" uid="uid://btqqngldrue61" path="res://game_objects/platformer/objects/base/tile.tscn" id="1_a56fg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tyybe"]
resource_local_to_scene = true
size = Vector2(64, 64)

[node name="Tile" instance=ExtResource("1_a56fg")]

[node name="CollisionShape2D" parent="." index="3"]
shape = SubResource("RectangleShape2D_tyybe")
