[gd_scene load_steps=3 format=3 uid="uid://dvovw4w0cxpv1"]

[ext_resource type="Texture2D" uid="uid://b4q1umn3eddw0" path="res://game_objects/platformer/assets/Tiles/platformPack_tile058.png" id="1_ufgnl"]
[ext_resource type="Script" path="res://game_objects/platformer/objects/ext/elements_door_locked_sprite_2d.gd" id="2_skdsc"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_ufgnl")
script = ExtResource("2_skdsc")
