[gd_scene load_steps=3 format=3 uid="uid://bwgayb5a4atca"]

[ext_resource type="Texture2D" uid="uid://dwfycg5mlv0i2" path="res://game_objects/platformer/assets/Items/platformPack_item001.png" id="1_egwnt"]
[ext_resource type="Script" path="res://game_objects/platformer/objects/ext/items_gem_sprite_2d.gd" id="2_w213s"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_egwnt")
script = ExtResource("2_w213s")
